# javaee-spike

./: README.md  pom.xml
src/main/java/com/exilesoft/javaee/: JdbcPersonRepository.java  Person.java  PersonRepository.java  PersonServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exilesoft/common/: RepositoryTestRunner.java
src/test/java/com/exilesoft/javaee/: FakePersonRepository.java  JdbcPersonRepositoryTest.java  PersonRepositoryTest.java  PersonServletMocksTest.java  PersonServletTest.java  PersonTest.java  PersonWebTest.java
